<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color"
    android:padding="20dp">"
  	 <ImageView
        android:id="@+id/pic_result_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
	<TextView
	    android:id="@+id/result_text_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    style="@style/btnLabel"
	    android:padding="20dp"/>"
	<Button
	    android:id="@+id/done_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/btnLabel"
	    android:text="Done"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp">   
	</Button>
        
</LinearLayout>
